<html>
  <head>
    <title>Tree JS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="tree.js" type="text/javascript"></script>
  </head>
  <body id="body">
  <form action="javascript:addFromForm();">
      <input type=text/ name="newel" placeholder="new elem">
      <input type=text/ name="toel"  placeholder="existed elem">
      <input type="submit" value="add to tree">
  </form>
  <hr>
  <p>check console for results!</p>
  </body>
</html>